# teams

./: .gitignore  build.gradle
.github/workflows/: build.yml  qodana_code_quality.yml
run/: eula.txt
src/main/java/io/matita08/plugins/teams/: Config.java  Teams.java  TeamsPlugin.java  Utils.java
src/main/java/io/matita08/plugins/teams/commands/: TeamCommand.java
src/main/java/io/matita08/plugins/teams/data/: Player.java  Team.java
src/main/java/io/matita08/plugins/teams/listeners/: CacheManager.java  ChatListener.java
src/main/java/io/matita08/plugins/teams/services/: Service.java
src/main/java/io/matita08/plugins/teams/storage/: MissingDataException.java  Savable.java  Storage.java  StorageManager.java
src/main/java/io/matita08/plugins/teams/storage/implementations/: CommonQuery.java  Database.java  H2db.java  MariaDB.java  SQLitedb.java
src/main/resources/: config.yml  plugin.yml
